<?php
#
# xPyrus - Framework for Community and knowledge exchange
# Copyright (C) 2003-2008 UniHelp e.V., Germany
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, only version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see http://www.gnu.org/licenses/agpl.txt
#
# Created on 08.06.2007 by schnueptus
#
/*
 * How should Suppuort work?
 * email = simple, data where send to ADMIN_MAIL
 * webservice = advance, data where send to MANTIS_URL
 */
define('MANTIS_TYPE','email');

define('MANTIS_URL', 'http://bugs.unihelp.de/mc/mantisconnect.php?wsdl');
 
define('MANTIS_PROJEKT', 'Support Magdeburg');
define('MANTIS_PROJEKT_ID', 5); 
 
define('MANTIS_USERNAME', '');
define('MANTIS_PASSWORD', '');
 
 global $MantisNames;
 $MantisNames = array(
        F_SOURCE_REPORT_ENTRY=>'Beitrag melden',
        F_SOURCE_ERROR_REPORT=>'Fehler melden',
        F_SOURCE_DELETE_ENTRY=>'Beitrag bitte loeschen',
        F_SOURCE_GENERAL_QUERY=>'Allgemeine Anfrage',
        F_SOURCE_FEATURE_REQUEST=>'Funktionswunsch',
        F_SOURCE_CHANGE_USERNAME=>'Username aendern',
        F_SOURCE_CHANGE_UNI=>'Uni wechseln',
        F_SOURCE_CHANGE_BIRTHDAY=>'Geburtstag aendern',
        F_SOURCE_DELETE_ACCOUNT=>'Account loeschen',
        F_SOURCE_ADD_ME_TO_GROUP=>'Einer Gruppe beitreten',
        F_SOURCE_DELETE_ME_FROM_GROUP=>'Aus einer Gruppe austreten',
        F_SOURCE_FOUND_GROUP=>'Eine Gruppe gruenden',
        F_SOURCE_MISC=>'Sonstiges',
        F_SOURCE_UNKNOWN=>'Anfrage',
        F_SOURCE_MISSING_COURSE=>'Fach fehlt',
        F_SOURCE_CALENDER=>'Kalender'
        );
 
?>
